<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>english</title>

    <style>
        button{
            width: 200px;
            height: 80px;
            background-color: red;
            color: white;
            font-size: 20px;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
        }
        button:hover{
            background-color: rgb(198, 238, 194);
        }

        iframe{
            margin: 100px;
            border: 10px solid black;
            border-radius: 10px;
        }

        video{
            margin: 100px;

            border: 10px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body style="background-color: bisque;">

    <button ><a href="index.html">BACK</a></button>

    <br><br><br><br><br>

    <div>
   
    <br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/PAwkPlynsM4?si=as5sYer3bTySv_xS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br><br><br>

    <video width="560px"; height="315px" controls><source src="after.mp4"></video>

</div>

</div>
</body>
</html>