<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHYSICS</title>
    <link rel="stylesheet" href="style.css">

    
    <style>
        button{
            
            width: 200px;
            height: 50px;
            background-color: rgba(255, 0, 0, 0.938);
            color: bisque;
            font-size: 20px;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
        }
        button:hover{
            background-color: blue;
        }

        btn{
            background-color: black;
            color: black;
            font-size: 100px;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
            width: 100px;
            height: 50px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-variant: small-caps;
            text-decoration: underline;
            text-transform: capitalize;
            text-align: center;
            text-indent: 50px;
            /* text-shadow: 2px 2px 2px black; */
            box-shadow: 2px 2px 2px brown;
            border: 2px solid #333;
            border-radius: 10px;
            margin: 10px;
        }

    
        btn:hover{
            background-color: aquamarine;
        }

        body{
            background-color: bisque;
        }

        h1{
            text-align: center;
        }
    </style>
</head>
<body>

    <h3><btn> <a href="index.html" class="logo"> Back</a></btn></h3>

  
        <h1 style="text-align: center; color: navy; font-size: 80px;"> Courses </h1>
        
       
        <br>
        <br>
        <hr>
<h1>
        <button><a href="unitwise.html" class="logo">UNIT WISE    </a></button>
    <br>
    <hr>
    <button ><a href="oneshot_physics.html" class="logo">ONE SHOT </a></button>


    <br>
    <hr>




   
</h1>




<footer>
    <p style="font-size: 2.4rem; color: black; padding: 10%; font-weight: bolder;">Perform your obligatory duty, because action is indeed better than inaction. </p>
    


</footer>
    <!-- <button>PRACTICE</button> -->
    <script src="main.js"></script>
</body>
</html>
